{
	"dependencies": {
		"express": "^5.1.0"
	},
	"name": "render",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"devDependencies": {},
	"scripts": {
		"start": "node app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs"
}
